<!DOCTYPE html>
<html>

<head>
    <title>Brazil in World Cups</title>
    <link rel="icon" href="images/icon-top.jpg" type="image/gif">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .section {
        transform-origin: center top;
        transform: scaleY(calc(1 - var(--scale)));
    }

    .section>* {
        transform-origin: center top;
        transform: scaleY(calc(1 / (1 - var(--scale))));
    }

    .section-title {
        font-family: var(--font-heading);
        font-size: clamp(2.5rem, 6vw, 4.5rem);
        font-weight: bold;
        line-height: 1.125;
    }

    .byline {
        display: block;
        font-size: 0.6em;
        margin: calc(var(--space) / 1.35) 0;
    }

    .content {
        position: relative;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: var(--space);
        max-width: 100ch;
        width: calc(100% - var(--space));
        background: hsla(5, 15%, 5%, 0.9);
        border-radius: 25px;
    }

    .content>*+* {
        margin-top: 2rem;
    }

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');


    #container {
        box-shadow: 0 15px 30px 1px grey;
        background: rgba(255, 255, 255, 0.90);
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
        margin: 5em auto;
        height: 300px;
        width: 900px;
        max-width: 100%;
    }

    .product-details {
        position: relative;
        text-align: left;
        overflow: hidden;
        padding: 30px;
        height: 100%;
        float: left;
        width: 40%;
    }

    #container .product-details h1 {
        font-family: 'Bebas Neue', cursive;
        display: inline-block;
        position: relative;
        font-size: 15px;
        color: #344055;
        margin: 0;

    }

    #container .product-details h1:before {
        position: absolute;
        content: '';
        right: 0%;
        top: 0%;
        transform: translate(25px, -15px);
        font-family: 'Bree Serif', serif;
        display: inline-block;
        background: #ffe6e6;
        border-radius: 5px;
        font-size: 14px;
        padding: 5px;
        color: white;
        margin: 0;
        animation: chan-sh 6s ease infinite;

    }
    .hint-star {
        display: inline-block;
        margin-left: 0em;
        color: gold;
        width: 50%;
        
    }

    #container .product-details>p {
        font-family: 'EB Garamond', serif;
        text-align: left;
        font-size: 14px;
        color: #7d7d7d;
    }

    .product-image {
        transition: all 0.3s ease-out;
        position: relative;
        overflow: hidden;
        height: 100%;
        float:right;
        width: 45%;
    }

    #container img {
        width: 100%;
        height: 100%;
    }

    .info {
        background: rgba(27, 26, 26, 0.9);
        font-family: 'Bree Serif', serif;
        transition: all 0.3s ease-out;
        transform: translateX(-100%);
        position: absolute;
        line-height: 1.8;
        text-align: left;
        font-size: 16px;
        cursor: no-drop;
        color: #FFF;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }

    .info h2 {
        text-align: center
    }

    .product-image:hover .info {
        transform: translateX(0);
    }

    .info ul li {
        transition: 0.3s ease;
    }

    .info ul li:hover {
        transform: translateX(50px) scale(1.3);
    }

    .product-image:hover img {
        transition: all 0.3s ease-out;
    }

    .product-image:hover img {
        transform: scale(1.2, 1.2);
    }

    .content h3 {
        text-align: center;
    }
</style>

<body>
    <div id="navbar">
        <ul class="nav">
            <li><a href="index.html"><i class="fa fa-fw fa-home"></i> Home & History</a></li>
            <li><a class="active" href="teams.html"><i class="fas fa-camera-retro"></i> Winning Teams</a></li>
            <li><a href="goals.html"><i class="fas fa-futbol"></i> Best Goals</a></li>
            <li><a href="players.html"><i class="fas fa-address-card"></i> Best Players</a></li>
        </ul>
    </div>


    <main class="main">
        <section class="section">
            <article class="content">
                <h3>Check all the title-winning Brazilian teams</h3>
                <div id="container">
                    <div class="product-details">
                        <h1>FIFA World Cup of 2002</h1>
                        <span class="hint-star star">
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                        </span>
                        <p class="information">
                            Top Row: Lúcio, Edmílson, Gilberto Silva, Júnior Negão, Marcos, and Cafu (C).
                            <br><br>
                            Bottom Row: Ronaldinho, Ronaldo, Roberto Carlos, Juninho Paulista, and Rivaldo.
                        </p>
                    </div>
                    <div class="product-image">
                        <img src="images/2002.jpg" alt="">
                        <div class="info">
                            <h2>Overall Description</h2>
                            <ul>
                                <li><strong>Games Played : </strong>7</li>
                                <li><strong>Record : </strong>7 W 0 D 0 L</li>
                                <li><strong>Goals Scored : </strong>18</li>
                                <li><strong>Goals Against : </strong>4</li>
                                <li><strong>Top-Scorer : </strong>Ronaldo, 8 goals</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="container">
                    <div class="product-details">
                        <h1>FIFA World Cup of 1994</h1>
                        <span class="hint-star star">
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                        </span>
                        <p class="information">
                            Top Row: Taffarel, Jorginho, Aldair, Mauro Silva, Márcio Santos, and Branco.
                            <br><br>
                            Bottom Row: Mazinho, Romário, Dunga (C), Bebeto, and Zinho.
                        </p>
                    </div>
                    <div class="product-image">
                        <img src="images/1994.jpg" alt="">
                        <div class="info">
                            <h2>Overall Description</h2>
                            <ul>
                                <li><strong>Games Played : </strong>7</li>
                                <li><strong>Record : </strong>5 W 1 D 1 L</li>
                                <li><strong>Goals Scored : </strong>11</li>
                                <li><strong>Goals Against : </strong>3</li>
                                <li><strong>Top-Scorer : </strong>Romário, 5 goals</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="container">
                    <div class="product-details">
                        <h1>FIFA World Cup of 1970</h1>
                        <span class="hint-star star">
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                        </span>
                        <p class="information">
                            Top Row: Carlos Alberto Torres (C), Brito, Wilson Piazza, Felix, Clodoaldo, Everaldo, and Mario Zagallo (M).
                            <br><br>
                            Bottom Row: Jairzinho, Rivellino, Tostão, Pelé, and Paulo César.
                        </p>
                    </div>
                    <div class="product-image">
                        <img src="images/1970.jpg" alt="">
                        <div class="info">
                            <h2>Overall Description</h2>
                            <ul>
                                <li><strong>Games Played : </strong>6</li>
                                <li><strong>Record : </strong>6 W 0 D 0 L</li>
                                <li><strong>Goals Scored : </strong>19</li>
                                <li><strong>Goals Against : </strong>7</li>
                                <li><strong>Top-Scorer : </strong>Jairzinho, 7 goals</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="container">
                    <div class="product-details">
                        <h1>FIFA World Cup of 1962</h1><br>
                        <span class="hint-star star">
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                        </span>
                        <p class="information">
                            Top Row: Djalma Santos, Zito, Gilmar, Zózimo, Nilton Santos, and Mauro (C).
                            <br><br>
                            Bottom Row: Garrincha, Didi, Vavá, Amarildo and Zagallo.
                        </p>
                    </div>
                    <div class="product-image">
                        <img src="images/1962.jpg" alt="">
                        <div class="info">
                            <h2>Overall Description</h2>
                            <ul>
                                <li><strong>Games Played : </strong>6</li>
                                <li><strong>Record : </strong>5 W 1 D 0 L</li>
                                <li><strong>Goals Scored : </strong>14</li>
                                <li><strong>Goals Against : </strong>5</li>
                                <li><strong>Top-Scorer : </strong>Garrincha and Vavá, 4 goals each</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="container">
                    <div class="product-details">
                        <h1>FIFA World Cup of 1958</h1><br>
                        <span class="hint-star star">
                            <i class="fa fa-star fa-sm" aria-hidden="true"></i>
                        </span>
                        <p class="information">
                            Top Row: Djalma Santos, Zito, Belini (C), Nilton Santos, Orlando, and Gilmar.
                            <br><br>
                            Bottom Row: Garrincha, Didi, Pelé, Vavá, and Zagallo.
                        </p>
                    </div>
                    <div class="product-image">
                        <img src="images/1958.jpeg" alt="">
                        <div class="info">
                            <h2>Overall Description</h2>
                            <ul>
                                <li><strong>Games Played : </strong>6</li>
                                <li><strong>Record : </strong>5 W 1 D 0 L</li>
                                <li><strong>Goals Scored : </strong>16</li>
                                <li><strong>Goals Against : </strong>4</li>
                                <li><strong>Top-Scorer : </strong>Pelé, 6 goals</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>
<footer>
    <div class="foot">
        <ul id="foot-list">
            <li><a href="references.html">References Page</a></li>
        </ul>
        <ul id="foot-list">
            <li><a href="https://en.wikipedia.org/wiki/Brazilian_Football_Confederation"><i class="fab fa-wikipedia-w"></i> Brazilian National Team Wikipedia</a></li>
        </ul>
        <ul id="foot-list">
            <li><a href="https://www.facebook.com/CBF/"><i class="fab fa-facebook"></i> Brazilian National Team Facebook</a></li>
        </ul>
        <ul id="foot-list">
            <li><a href="https://www.instagram.com/cbf_futebol/"><i class="fab fa-instagram"></i> Brazilian National Team Instagram</a></li>
        </ul>
        <ul id="foot-list">
            <li><a href="https://twitter.com/CBF_Futebol?s=20"><i class="fab fa-twitter"></i> Brazilian National Team Twitter</a></li>
        </ul>
    </div>
</footer>
</html>