<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <title>Contact Page</title>
    <style>
        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: rgba(249, 249, 249, 0.85);
            padding: 25px;
            margin: 80px 0;
        }

        #contact h3 {
            color: #000;
            display: block;
            font-size: 30px;
            font-weight: 400;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 18px;
        }

        fieldset {
            border: medium none !important;
            margin: 0 -10px 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
            width: 100%;
            border: 1px solid #CCC;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #AAA;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #000;
            color: #FFF;
            margin: 0 11px 5px;
            padding: 25px 10px;
            font-size: 15px;
            text-transform: uppercase;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #999;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }

        label.error {
            color: darkred;
            padding-left: 10px;
            font-weight: bold;
        }

        input.error {
            border-color: darkred !important;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="references.html">References</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fas fa-bars"></i>
        </a>
    </div>

    <div class="contact-content">
        <div class="container">
            <form id="contact" action="" method="post">
                <h3>Contact Form</h3>
                <h4>Contact us today by providing the following information:</h4>
                <fieldset>
                    <input id="email" placeholder="Email Address" type="email" tabindex="2"
                        onfocusout="emailOperation(this)" required>
                </fieldset>
                <fieldset>
                    <input id="subject" placeholder="Subject" type="text" tabindex="1" required>
                </fieldset>
                <fieldset>
                    <textarea id="message" placeholder="Type your message here...." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <button name="submit" type="submit" id="contact-submit" onclick="sendEmail(this)"
                        onmouseover="submitHover(this)" onmouseout="submitHoverOut(this)" data-submit="...Sending">Send
                        now</button>
                </fieldset>
                <div id="alert-hidden" style="visibility: hidden;">
                </div>
            </form>
        </div>
    </div>

</body>
<footer id="contact-footer">
    <div class="foot">
        <ul id="foot-list">
            <li><a href="references.html">References Page</a></li>
        </ul>
        <ul id="foot-list">
            <li><a href="contact.html">Contact Page</a></li>
        </ul>
        <ul id="foot-list">
            <li><a href="about.html">About Page</a></li>
        </ul>
        <ul id="foot-list">
            <li><a href="index.html">Home Page</a></li>
        </ul>
    </div>
</footer>
<script>
    console.log(document.getElementById('email').disabled)
    var submitButton = document.getElementById('contact-submit');
    submitButton.disabled = true;

    function replaceAll(str, find, replace) {
        return str.replace(new RegExp(find, 'g'), replace);
    }

    function submitHover(element) {
        if (element.disabled == true) {

        } else {
            element.style.background = "#045aaa";
        }
    }

    function submitHoverOut(element) {
        if (element.disabled == true) {

        } else {
            element.style.background = "#000";
        }
    }

    function validateEmail(email) {
        const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

    function emailOperation() {
        var subject = document.getElementById('subject').value;
        var message = document.getElementById('message').value;
        var email = document.getElementById('email').value;

        if (validateEmail(email)) {
            document.getElementById('alert-hidden').innerHTML = 'The email is valid!';
            document.getElementById('alert-hidden').style.borderStyle = "solid";
            document.getElementById('alert-hidden').style.color = "green";
            document.getElementById('alert-hidden').style.visibility = "visible";
            submitButton.disabled = false;

        } else {
            document.getElementById('alert-hidden').innerHTML = 'Please enter a valid email address!';
            document.getElementById('alert-hidden').style.borderStyle = "solid";
            document.getElementById('alert-hidden').style.color = "red";
            document.getElementById('alert-hidden').style.visibility = "visible";
            submitButton.disabled = true;
        }
    }

    function sendEmail(element) {
        window.open(
            'mailto:bernardo_grassi17@hotmail.com?subject=' + document.getElementById('subject').value +
            '&body=' + replaceAll(String(document.getElementById('message').value), "\n", "%0A") +
            '%0A%0Areply-to:' + document.getElementById('email').value + '%0A%0A');
    }
</script>

</html>